<!DOCTYPE html>

<!--
Assignment Name: Ace in the Hole
File Name: template.html
Date: 08/29/2017
Programmer: Shanna Cranston
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ace in the Hole Multisport Event</title>
	<link href="css/styles.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet" type="text/css">
	<!---[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<!endif]-->
</head>
<body>
	<div id="wrapper">
	<header>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<img src="images/whiteplaceholder.png" alt="white placeholder" width="675">
		<h2>Heading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porttitor quam. Duis a lorem nisl. Nullam sollicitudin arcu vitae bibendum lacinia. Donec placerat dolor vitae fermentum dignissim. Vivamus feugiat vulputate turpis, ac fermentum sem. Nullam ultricies tortor nibh, ac maximus nisi cursus non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in mattis orci.</p> 
            <p>Morbi ligula odio, semper vel eleifend vitae, ultrices vel erat. Morbi porttitor lobortis eros, a accumsan lorem dignissim non. Sed cursus, risus a euismod placerat, mi lacus pretium eros, a imperdiet turpis diam non leo. In hac habitasse platea dictumst. Cras dapibus nisl sit amet lacinia porttitor. Aenean sodales id quam sed aliquam. Nulla eu condimentum diam.</p>
        <h3>Heading 3</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Sed in porttitor quam.</li>
                <li>Duis a lorem nisl.</li>
            </ul>
            <ol>
                <li>Nullam sollicitudin arcu vitae bibendum lacinia.</li>
                <li>Donec placerat dolor vitae fermentum dignissim.</li>
                <li>Vivamus feugiat vulputate turpis, ac fermentum sem.</li>
            </ol>
	</main>
	<section id="footer" class="section group">
    <div class="col span_1_of_12">
        <h4>Follow Us!</h4>
		<div id="social-media">
        	<img src="images/facebook.png" alt="Facebook">
        	<img src="images/twitter.png" alt="Twitter">
        	<img src="images/instagram.png" alt="Instagram">
		</div>
	</div>
	<div class="col span_2_of_12">
		<br>
		<a class="twitter-timeline" data-width="220" data-height="200" data-theme="dark" data-link-color="#E81C4F" href="https://twitter.com/pcccas222">Tweets by pcccas222</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
	<div class="col span_2_of_12">
		<br>
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcas222cascade%2F&tabs=timeline&width=200&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=36181848065" width="200" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	</div>
	<div class="col span_3_of_12">
	<br>
     <a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:97201.1.99999&bannertypeclick=wu_clean2day" title="Portland, Oregon Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=KPDX&ForcedCity=Portland&ForcedState=OR&zip=97201&language=EN" alt="Find more about Weather in Portland, OR" width="300" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:97201.1.99999&bannertypeclick=wu_clean2day" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a>
    </div>
	<div class="col span_3_of_12">
		<br>
		<p style="font-size: 14px; tex-align: center">Copyright &copy; 2017 Ace in the Hole Multisport Event</p>
		<p style="font-size: 14px; text-align: center"><a href="mailto:shanna.cranston@pcc.edu">Shanna Cranston</a></p>
    </div>
    </section>
</div>
</body>
</html>